Kuzmin_GlazkiSave/AgentPage.xaml

<Page x:Class="Kuzmin_GlazkiSave.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kuzmin_GlazkiSave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock> По наименованию (по возврастанию)</TextBlock>
                    <TextBlock> По наименованию (по убыванию)</TextBlock>
                    <TextBlock> По приоритету (по возврастанию)</TextBlock>
                    <TextBlock> По приоритету (по убыванию)</TextBlock>
                    <TextBlock> По размеру скидки (по возврастанию)</TextBlock>
                    <TextBlock> По размеру скидки (по убыванию)</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock> МФО</TextBlock>
                    <TextBlock> ООО</TextBlock>
                    <TextBlock> ЗАО</TextBlock>
                    <TextBlock> МКК</TextBlock>
                    <TextBlock> ОАО</TextBlock>
                    <TextBlock> ПАО</TextBlock>

                </ComboBox>
            </StackPanel>
            
        </WrapPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить агента" Name="AddButton" Click="AddButton_Click" 
        HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Width="190" Content="Сменить приоритет" Name="ChangePriority" Click='ChangePriority_Click' 
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"></Button>
        </StackPanel>
        <ListView Name="AgentListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1"  Orientation="Horizontal">
                            <TextBlock Text="{Binding GetAgentType, StringFormat={}{0:0} | }" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding discription, StringFormat={} Скидка: {0}%}" Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Grid.Column="2" Grid.Row="2"  
                                    Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat={} Продажи за год: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={} Приоритетность: {0}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <Image Width="200"  Grid.Column="0" Grid.RowSpan="5" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                           /Properties/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
